{
  "compilerOptions": {
		"declaration": true,
		"declarationMap": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
    "experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"inlineSourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@src/*": [ "src/*" ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
